<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="{a7e8a53a-b0fd-4814-acca-b738246ad40b}">
    <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <meta content="children" name="book-type"/>
        <meta content="true" name="region-mag"/>
        <meta content="true" name="fixed-layout"/>
        <meta content="true" name="zero-gutter"/>
        <meta content="true" name="zero-margin"/>
        <meta content="KindleComicCreator-1.0" name="generator"/>
        <dc:title>The Adventures of Zep and El</dc:title>
        <dc:language>en</dc:language>
        <dc:creator>Priyanka Altman and Eleni Mora</dc:creator>
        <dc:publisher/>
        <dc:source>KKBC/1.003/baebfe4/mac</dc:source>
        <meta content="landscape" name="orientation-lock"/>
        <meta content="horizontal-lr" name="primary-writing-mode"/>
        <meta content="1920x1483" name="original-resolution"/>
        <meta content="singlepage" name="ke-layout-type"/>
        <meta content="start-right" name="ke-start-side"/>
        <meta content="false" name="ke-hd-images"/>
        <meta content="cover-image" name="cover"/>
    </metadata>
    <manifest>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
        <item href="cover-image.jpg" id="cover-image" media-type="image/jpg"/>
        <item href="html/Page-0.html" id="item-2" media-type="application/xhtml+xml"/>
        <item href="html/Page-1.html" id="item-3" media-type="application/xhtml+xml"/>
        <item href="html/Page-2.html" id="item-4" media-type="application/xhtml+xml"/>
        <item href="html/Page-3.html" id="item-5" media-type="application/xhtml+xml"/>
        <item href="html/Page-4.html" id="item-6" media-type="application/xhtml+xml"/>
        <item href="html/Page-5.html" id="item-7" media-type="application/xhtml+xml"/>
        <item href="html/Page-6.html" id="item-8" media-type="application/xhtml+xml"/>
        <item href="html/Page-7.html" id="item-9" media-type="application/xhtml+xml"/>
        <item href="html/Page-8.html" id="item-10" media-type="application/xhtml+xml"/>
        <item href="html/Page-9.html" id="item-11" media-type="application/xhtml+xml"/>
        <item href="html/Page-10.html" id="item-12" media-type="application/xhtml+xml"/>
        <item href="html/Page-11.html" id="item-13" media-type="application/xhtml+xml"/>
        <item href="html/Page-12.html" id="item-14" media-type="application/xhtml+xml"/>
        <item href="html/Page-13.html" id="item-15" media-type="application/xhtml+xml"/>
        <item href="html/Page-14.html" id="item-16" media-type="application/xhtml+xml"/>
        <item href="html/Page-15.html" id="item-17" media-type="application/xhtml+xml"/>
        <item href="html/Page-16.html" id="item-18" media-type="application/xhtml+xml"/>
        <item href="html/Page-17.html" id="item-19" media-type="application/xhtml+xml"/>
        <item href="html/Page-18.html" id="item-20" media-type="application/xhtml+xml"/>
        <item href="html/Page-19.html" id="item-21" media-type="application/xhtml+xml"/>
        <item href="html/Page-20.html" id="item-22" media-type="application/xhtml+xml"/>
        <item href="html/Page-21.html" id="item-23" media-type="application/xhtml+xml"/>
        <item href="html/Page-22.html" id="item-24" media-type="application/xhtml+xml"/>
        <item href="html/Page-23.html" id="item-25" media-type="application/xhtml+xml"/>
        <item href="html/Page-24.html" id="item-26" media-type="application/xhtml+xml"/>
        <item href="html/Page-25.html" id="item-27" media-type="application/xhtml+xml"/>
        <item href="html/Page-26.html" id="item-28" media-type="application/xhtml+xml"/>
        <item href="html/Page-27.html" id="item-29" media-type="application/xhtml+xml"/>
        <item href="html/Page-28.html" id="item-30" media-type="application/xhtml+xml"/>
        <item href="html/Page-29.html" id="item-31" media-type="application/xhtml+xml"/>
        <item href="html/Page-30.html" id="item-32" media-type="application/xhtml+xml"/>
        <item href="html/Page-31.html" id="item-33" media-type="application/xhtml+xml"/>
        <item href="html/Page-32.html" id="item-34" media-type="application/xhtml+xml"/>
        <item href="html/Page-33.html" id="item-35" media-type="application/xhtml+xml"/>
        <item href="html/Page-34.html" id="item-36" media-type="application/xhtml+xml"/>
        <item href="html/Page-35.html" id="item-37" media-type="application/xhtml+xml"/>
        <item href="html/Page-36.html" id="item-38" media-type="application/xhtml+xml"/>
        <item href="html/Page-37.html" id="item-39" media-type="application/xhtml+xml"/>
        <item href="html/Page-38.html" id="item-40" media-type="application/xhtml+xml"/>
        <item href="html/Page-39.html" id="item-41" media-type="application/xhtml+xml"/>
        <item href="html/Page-40.html" id="item-42" media-type="application/xhtml+xml"/>
        <item href="misc/ke_book.log" id="ke-book-log" media-type="amazon/data-log"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="item-2" linear="yes"/>
        <itemref idref="item-3" linear="yes"/>
        <itemref idref="item-4" linear="yes"/>
        <itemref idref="item-5" linear="yes"/>
        <itemref idref="item-6" linear="yes"/>
        <itemref idref="item-7" linear="yes"/>
        <itemref idref="item-8" linear="yes"/>
        <itemref idref="item-9" linear="yes"/>
        <itemref idref="item-10" linear="yes"/>
        <itemref idref="item-11" linear="yes"/>
        <itemref idref="item-12" linear="yes"/>
        <itemref idref="item-13" linear="yes"/>
        <itemref idref="item-14" linear="yes"/>
        <itemref idref="item-15" linear="yes"/>
        <itemref idref="item-16" linear="yes"/>
        <itemref idref="item-17" linear="yes"/>
        <itemref idref="item-18" linear="yes"/>
        <itemref idref="item-19" linear="yes"/>
        <itemref idref="item-20" linear="yes"/>
        <itemref idref="item-21" linear="yes"/>
        <itemref idref="item-22" linear="yes"/>
        <itemref idref="item-23" linear="yes"/>
        <itemref idref="item-24" linear="yes"/>
        <itemref idref="item-25" linear="yes"/>
        <itemref idref="item-26" linear="yes"/>
        <itemref idref="item-27" linear="yes"/>
        <itemref idref="item-28" linear="yes"/>
        <itemref idref="item-29" linear="yes"/>
        <itemref idref="item-30" linear="yes"/>
        <itemref idref="item-31" linear="yes"/>
        <itemref idref="item-32" linear="yes"/>
        <itemref idref="item-33" linear="yes"/>
        <itemref idref="item-34" linear="yes"/>
        <itemref idref="item-35" linear="yes"/>
        <itemref idref="item-36" linear="yes"/>
        <itemref idref="item-37" linear="yes"/>
        <itemref idref="item-38" linear="yes"/>
        <itemref idref="item-39" linear="yes"/>
        <itemref idref="item-40" linear="yes"/>
        <itemref idref="item-41" linear="yes"/>
        <itemref idref="item-42" linear="yes"/>
    </spine>
</package>
